ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x168c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2263448 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 0286f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000287d0 0288f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000287d8 0288f8 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00028868 028988 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028940 028a60 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00028a78 028b98 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00028aa8 028bc8 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00028ab8 028bd8 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00028adc 028bfc 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00028ae4 028c04 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00028b00 028c20 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00028b24 028c44 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        00028b3c 028c5c 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        00028b54 028c74 0000d0 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00028c24 028d44 000010 00   A  0   0  4
  [17] tbss              NOBITS          00028c34 028d54 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        00028c40 028d60 004eb8 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 02e640 0004b8 00  WA  0   0 16
  [20] .ramfunc          NOBITS          200004b8 02dc18 000008 00  WA  0   0  1
  [21] datas             PROGBITS        200004c0 02dc18 0007b8 00  WA  0   0  8
  [22] device_states     PROGBITS        20000c78 02e3d0 00000c 00  WA  0   0  1
  [23] log_msg_ptr_area  PROGBITS        20000c84 02e3dc 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000c88 02e3e0 000060 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000ce8 02e440 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000cfc 02e454 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000d2c 02e484 00001c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000d48 02e4a0 00016c 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 02e610 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02e630 002fb0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0315e0 0c7927 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0f8f07 0194fe 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 112405 0527ce 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 164bd4 008bf0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 16d7c4 01e430 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 18bbf4 05f2cd 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1eaec8 00d758 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f8620 000032 00      0   0  1
  [39] .last_section     PROGBITS        0002e4f4 02e60c 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000eb8 02e640 0023b9 00  WA  0   0  8
  [41] noinit            NOBITS          20003280 02e640 003b70 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 1f8654 01a9c0 10     43 4538  4
  [43] .strtab           STRTAB          00000000 213014 015726 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 22873a 00025b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0288f0 0x000287d0 0x000287d0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2daf8 0x2daf8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002daf8 0x00000 0x00008 RW  0x1
  LOAD           0x02dc18 0x200004c0 0x0002db00 0x009f4 0x009f4 RW  0x8
  LOAD           0x02e60c 0x0002e4f4 0x0002e4f4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06df0 RW  0x40
  TLS            0x028d54 0x00028c34 0x00028c34 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
