ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x273d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1028060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 007f80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000805c 00817c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008064 008184 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000080ac 0081cc 00006c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008118 008238 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00008250 008370 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00008280 0083a0 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        000082a4 0083c4 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000082ac 0083cc 00001c 00   A  0   0  4
  [11] log_const_area    PROGBITS        000082c8 0083e8 000050 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00008318 008438 000010 00   A  0   0  4
  [13] tbss              NOBITS          00008328 008448 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00008330 008450 000b78 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 009180 0004b8 00  WA  0   0 16
  [16] .ramfunc          NOBITS          200004b8 008fc8 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 008fc8 00017d 00  WA  0   0  8
  [18] device_states     PROGBITS        2000063d 009145 00000b 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        20000648 009150 000004 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000064c 009154 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 009168 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009188 001a08 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00ab90 05c767 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0672f7 00f127 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 07641e 02ba9c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0a1ebc 0042e4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0a61a0 00d652 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0b37f2 02fc2a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0e3420 006f98 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ea3b8 000032 00      0   0  1
  [31] .last_section     PROGBITS        0000904c 009164 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000660 009180 000582 00  WA  0   0  8
  [33] noinit            NOBITS          20000c00 009180 002280 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0ea3ec 008a80 10     35 1111  4
  [35] .strtab           STRTAB          00000000 0f2e6c 007faa 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0fae16 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00817c 0x0000805c 0x0000805c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x08ea8 0x08ea8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00008ea8 0x00000 0x00008 RW  0x1
  LOAD           0x008fc8 0x200004c0 0x00008eb0 0x0019c 0x0019c RW  0x8
  LOAD           0x009164 0x0000904c 0x0000904c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02e80 RW  0x40
  TLS            0x008448 0x00008328 0x00008328 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
