/* STEP 2.1 - Create an overlay file for your board */

/{
	zephyr,user {
		io-channels = <&adc 0>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_3";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 for nRF52xx, P0.04 for nRF53xx */
		zephyr,resolution = <12>;
	};
};


/{
    inputs {
        compatible = "gpio-keys";
        bmaint1: bmaint_1 {
            gpios = <&gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
            label = "BMA400 Interrupt 1";
        };
    };

    aliases {
        int1 = &bmaint1;
    };
};

/* STEP 2.2 - Change the pin configuration */
&i2c0 {	status = "disabled";};
&spi0 {	status = "disabled";};
&i2c1 {	status = "disabled";}; 
&uart0 { status = "disabled";}; 
&spi2 { status = "disabled";};
&pwm0 { status = "disabled";};
&gpio0 {
	status = "okay";
	sense-edge-mask = < 0xffffffff >;
};
&spi1 {
 compatible = "nordic,nrf-spi"; //using SPI as per ERRATA 58
 status = "okay";
 pinctrl-0 = <&spi1_default>;
 pinctrl-1 = <&spi1_sleep>;
 pinctrl-names = "default", "sleep";
 cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
 bma400: bma400@0 {
 compatible = "bosch,bma4xx";
 reg = <0>;
 spi-max-frequency = <1000000>; 
 };
};

&pinctrl {
 spi1_default: spi1_default {
 group1 {
 psels = <NRF_PSEL(SPIM_SCK, 0, 7)>, 
 <NRF_PSEL(SPIM_MOSI, 0, 5)>,
 <NRF_PSEL(SPIM_MISO, 0, 6)>;
 };
 };
 spi1_sleep: spi1_sleep {
 group1 {
 psels = <NRF_PSEL(SPIM_SCK, 0, 7)>,
 <NRF_PSEL(SPIM_MOSI, 0, 5)>,
 <NRF_PSEL(SPIM_MISO, 0, 6)>;
 low-power-enable;
 };
 };
};