#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_RESET_ON_FATAL_ERROR=n

# STEP 1.1 - Enable Kconfigs for SPI and GPIO
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_STATIC_INIT_GNU=y
CONFIG_SERIAL=n
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_BT=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="AccelDevice"
CONFIG_BT_EXT_ADV=y
CONFIG_ASSERT=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_CLIENT=n

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y




